{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.1.0",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "action": {
    "default_icon": {
      "16": "assets/logo-v2-16.png",
      "32": "assets/logo-v2-32.png",
      "48": "assets/logo-v2-48.png",
      "128": "assets/logo-v2-128.png"
    },
    "default_title": "CookieBuddy",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/service-rules.js",
        "src/contact-discovery-content.js",
        "src/consent-controls.js",
        "src/consent-surfaces.js",
        "src/content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "details.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "assets/logo-v2-16.png",
    "32": "assets/logo-v2-32.png",
    "48": "assets/logo-v2-48.png",
    "128": "assets/logo-v2-128.png"
  }
}
